name: .NET
on:
  push:
    branches: [ master ]
  create:
    tags:
     - '*'
jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Checkout VRCLibs
      uses: actions/checkout@v2
      with:
        repository: ${{ secrets.VRCLibsRepo }}
        token: ${{ secrets.VRCLibsRepoToken }}
        path: Libs    

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
      
    - name: Restore dependencies
      run: dotnet restore
      
    - name: Build
      run: dotnet build --no-restore --configuration release
      
    - name: Create Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        body_path: Release.md
        files: |
          Output/Release/ActionMenuApi.dll
          Output/Release/ActionMenuApi.dll.mdb
          Output/Release/ActionMenuApi.xml
          Output/Release/ActionMenuTestMod.dll
          Output/Release/ActionMenuTestMod.mdb
          Output/Release/ActionMenuUtils.dll
          Output/Release/ActionMenuUtils.dll.mdb
          Output/Release/StandaloneThirdPerson.dll
          Output/Release/StandaloneThirdPerson.dll.mdb
          Output/Release/UpdateChecker.dll
          Output/Release/UpdateChecker.dll.mdb
          Output/Release/WorldPredownload.dll
          Output/Release/WorldPredownload.dll.mdb
          
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
        
          
